<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f73762c6c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>Deanna & Thomas 22nd April 2022</title>
</head>
<body>
    <header id="banner">
        <div id="banner-cover">
            <span id="small-cover">We're getting married!</span><br>
            <span id="large-cover">Deanna & Thomas</span><br>
            <span id="small-cover">20th April 2022</span>
        </div>
        <div class="timer-container">
            <div id="countdown">
                <span id="days"></span> 
                <span id="days-word">days</span>
            </div>
        </div>
        <div id="top-banner">
            Welcome to our wedding website!
        </div>
    </header>
    <div id="content-banner">
        <nav>
            <a href="index.html"><span class="nav-button">Welcome</span></a>
            <a href="order.html"><span class="nav-button">Order of the day</span></a>
            <a href="accommodation.html"><span class="nav-button active">Accommodation</span></a>
            <a href="attendance.html"><span class="nav-button">Confirm Attendance</span></a>
            <a href="contact.html"><span class="nav-button">Contact Us</span></a>
            <a href="questionnaires.html"><span class="nav-button">Questionnaires</span></a>
            <a href="blog.html"><span class="nav-button">Wedding Blog</span></a>
            <a href="photos.html"><span class="nav-button">Photos</span></a>
            <a href="covid.html"><span class="nav-button">Covid-19</span></a>
        </nav>
    </div>
    <h1 class="page-heading">Accommodation</h1>
    <div class="main-container">
        <div>
            <p>Here are the details for the rooms at Stirk House and the details you will need to book them.<br>
                If you want to book a room with Stirk House for the night before and the night after, please do so over the phone or via email, as the 
                online booking will not let you book both nights next to each other.</p>
            <p><strong>Please note:</strong> Anyone that booked a room for our original wedding date (21st April 2021) - your room booking has been 
                automatically transferred to our new date.</p>    
                <img src="assets/stirk-logo.jpg"><br>
                E-mail: reservations@stirkhouse.co.uk<br>
                Phone: 01200 445581<br>
                If you would like to stay over, please place your £50 deposit down ASAP to avoid any disappointment.<br><br>
                <img src="assets/stirk-price.jpg"><br><br>
                <p>
                    The above prices are based on 2 adults sharing a room. Children sharing with adults - £18 per child (3-15 years). 
                    Travel cots - £5 per cot. Please contact the Reception team for Single Occupancy rates.</p>
                <h2>Book here:</h2>    
                <br><iframe src="https://www.stirkhouse.co.uk/stay" height="500" width="1000" title="Stirk House booking"></iframe> <br>
                Or follow this <a href="https://www.stirkhouse.co.uk/stay" target="_blank"><strong>LINK</strong></a> for the Stirk House website.
        </div>
        <h1>Alternative Accommodation</h1>
        <div>
            <img src="assets/spread-eagle.jpg" id="eagle-image"><br><br>
                Telephone: 01200 441202<br>
                6 minute drive (3.6 miles) from Stirk House<br>
                For night of 21st April 2021<br>
                Double room £120
                <br><iframe src="https://live.high-level-software.com/hotels/thespreadeagle-lancashire/availability" height="500" width="1000" title="Spread Eagle booking"></iframe> <br>
                Or follow this <a href="https://live.high-level-software.com/hotels/thespreadeagle-lancashire/availability" target="_blank"><strong>LINK</strong></a> for the Spread Eagle website.
        </div>
    </div>
    <footer id="footer-banner">
        <span id="footer-names">Deanna & Thomas</span>
        <span id="footer-date">20th April 2021</span> 
        <span id="footer-made">&copy Made with love, <a href="https://DeannaCarina.com" target="_blank">DeannaCarina</a></span>
    </footer>   
    <script src="assets/js/script.js"></script>  
</body>
</html>
