<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f73762c6c0.js" crossorigin="anonymous"></script>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.png' /> 
    
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>Deanna & Thomas 22nd April 2022</title>
</head>
<body>
    <header id="banner">
        <div id="banner-cover">
            <span id="small-cover">We're getting married!</span><br>
            <span id="large-cover">Deanna & Thomas</span><br>
            <span id="small-cover">20th April 2022</span>
        </div>
        <div class="timer-container">
            <div id="countdown">
                <span id="days"></span> 
                <span id="days-word">days</span>
            </div>
        </div>
        <div id="top-banner">
            Welcome to our wedding website!
        </div>
    </header>
    <div id="content-banner">
        <nav>
            <a href="index.html"><span class="nav-button">Welcome</span></a>
            <a href="order.html"><span class="nav-button">Order of the day</span></a>
            <a href="accommodation.html"><span class="nav-button">Accommodation</span></a>
            <a href="attendance.html"><span class="nav-button">Get in Touch</span></a>
            <a href="blog.html"><span class="nav-button active">Wedding Blog</span></a>
            <a href="photos.html"><span class="nav-button">Photos</span></a>
            <a href="covid.html"><span class="nav-button">Covid-19</span></a>
        </nav>
    </div>
    <h1 class="page-heading">Wedding Blog</h1>
    <div class="main-container">
        <!-- <div>
            <hr>
            <h3>Date of blog post</h3>
            <h1>Blog title</h1>
            <p>Content</p>
            <img src="assets/" class="blog-image">
        </div> -->
        <!-- <div>
            <hr>
            <h3>Date of blog post</h3>
            <h1>Blog title</h1>
            <p>Content</p><br>
            <img src="assets/" class="blog-image">
        </div>
        <div>
            <hr>
            <h3>Date of blog post</h3>
            <h1>Blog title</h1>
            <p>Content</p><br>
            <img src="assets/" class="blog-image">
        </div> -->
        <div>
            <hr>
            <h3>12th May 2020</h3>
            <h1>Venues, Venues, Venues!</h1>
            <p>I think we have chosen our favourite venues...<br><br>

                The Priest House for the Ceremony and Stirk House for the Reception.<br><br>
                
                We went for a little drive today to have a look around the outside of the venues - and completely fell in love.<br><br>
                
                We'll update again when we've seen the inside! Obviously because of lockdown, we've had to take a chance and book without seeing the inside... 
                but we get to see The Priests House on 18th June and we get to see Stirk House on 5th July - I'm sure we'll love them just as much when we see 
                the inside in person.</p><br>
                 <!-- Slideshow container -->
                    <div class="slideshow-container fade">

                        <!-- Full images with numbers and message Info -->
                        <div class="Containers">
                        <div class="MessageInfo">1 / 4</div>
                        <img src="assets/blog-priest1.jpg" style="width:100%" height="600px">
                        <div class="Info">Outside The Priests House</div>
                        </div>
                    
                        <div class="Containers">
                        <div class="MessageInfo">2 / 4</div>
                        <img src="assets/inside-priest.jpg" style="width:100%" height="600px">
                        <div class="Info">Inside The Priests House</div>
                        </div>
                    
                        <div class="Containers">
                        <div class="MessageInfo">3 / 4</div>
                        <img src="assets/blog-stirk1.jpg" style="width:800px" height="600px">
                        <div class="Info">Outside Stirk House</div>
                        </div>

                        <div class="Containers">
                            <div class="MessageInfo">4 / 4</div>
                            <img src="assets/inside-stirk.jpg" width="700px" height="600px">
                            <div class="Info">Inside Stirk House</div>
                        </div>
                    
                        <!-- Back and forward buttons -->
                        <a class="forward" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                    
                    <!-- The circles/dots -->
                    <div style="text-align:center">
                        <span class="dots" onclick="currentSlide(1)"></span>
                        <span class="dots" onclick="currentSlide(2)"></span>
                        <span class="dots" onclick="currentSlide(3)"></span>
                        <span class="dots" onclick="currentSlide(4)"></span>
                    </div> 
        </div>
        <div>
            <hr>
            <h3>28th March 2020</h3>
            <h1>The Proposal!</h1>
            <p>It's lockdown, but you have to make the best of crappy situations.<br><br>

                Getting engaged was definitely the best way to make these grim times much more happy and exciting!<br><br>
                
                We were meant to be going on holiday in April - where Tom admits he wanted to propose - but now with lockdown, who knew when the next opportunity would be?<br><br>
                
                He came into the living room, got down on one knee and opened up a little box with the most beautiful ring. I couldn't say "Yes" quick enough.<br><br>
                
                The dogs approved.</p><br>
            <img src="assets/propose.jpg" class="blog-image">
        </div>
    </div>
    <footer id="footer-banner">
        <span id="footer-names">Deanna & Thomas</span>
        <span id="footer-date">20th April 2021</span> 
        <span id="footer-made">&copy Made with love, <a href="https://DeannaCarina.com" target="_blank">DeannaCarina</a></span>
    </footer>  
    <script src="assets/js/script.js"></script>   
</body>
</html>
